<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">
    </LinearLayout>

    <ScrollView
        android:id="@+id/Passw0rd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Univer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выбирите ВУЗ" />

            <Spinner
                android:id="@+id/University"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Familiya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия" />

            <EditText
                android:id="@+id/Familiya_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Петров"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя" />

            <EditText
                android:id="@+id/First_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Алексей"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/SecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отчество" />

            <EditText
                android:id="@+id/Second_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Сергеевич(необязательно)"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адресс электронной почты" />

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_hint"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/Parol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пароль" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/passw_hint"
                android:inputType="text|textPassword" />

            <TextView
                android:id="@+id/Pas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Повторите пароль" />

            <EditText
                android:id="@+id/Passw0rd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/repeatPassw_hint"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/Reg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Reg" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>