<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".EventDescriptionActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_event_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_event_about" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:id="@+id/edit_event_date" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вводите время дату в формате: yyyy-MM-dd HH:mm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Создать"
                android:id="@+id/create_btn_event"
                android:onClick="onClickCreateEvent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>